APP_ENV=dev
APP_SECRET=8bd149a74b6284d608a34b280c4577d7

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/sms_notifier?serverVersion=14&charset=utf8"
BDDHOST="127.0.0.1"
BDDPORT=5432
BDDUSER="postgres"
BDDPASSWORD="root"
BDDNAME="sms_notifier"

MESSENGER_TRANSPORT_DSN=doctrine://default

MAILER_DSN=null://null

X_API_KEY=dev-api-key
